<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?fremamily=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }
      body {
        background-color: rgb(196, 220, 241);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .quiz-container {
        margin-top: 10vh;
      }
      .container {
        display: flex;
        align-items: center;
        width: 27rem;
        height: 26rem;
        margin-top: 5vh;
        background-color: hwb(192 50% 21% / 0.781);
        padding: 3rem 5rem;
        border-radius: 20px;
        box-shadow: inset 0 0 15px rgba(97, 151, 149, 0.696);
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2rem !important;
        }
        .quiz-container {
          margin-top: 5vh;
          width: 100%;
        }
        .container {
          width: 21.8rem;
          max-width: 100%;
          height: 34rem;
          padding: 2rem 1.5rem;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <form>
      <div class="quiz-container">
        <h1 style="font-size: 3rem; text-align: center">QUIZ PROGRAM</h1>
        <div class="container">
          <h2 style="text-align: center">
            Thank you for taking the time to read this work.
          </h2>
        </div>
      </div>
    </form>
  </body>
</html>
